<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #202325;
        }
        .container {
            text-align: center;
            background-color: #181a1b;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #FFFFFF;
        }
        p {
            color: #FFFFFF;
        }
        img {
            width: 200px; /* Adjust width as needed */                                                                                                                     
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Insert image here -->
        <h1>Coming soon!</h1>
        <p>We're working on it...</p>
        <img src="https://i.pinimg.com/originals/53/f6/64/53f66405991fc64a6f27451c54c410c4.jpg" alt="Kraith's wife">
        <p>It will be done by Monday!</p>
        <p>Hopefullyyyyyy!!</p>
        
    </div>
		<div>
		
		</div>
</body>
</html>